# wiremock-extension

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/jenspiegsa/mockitoextension/: ConfigureWireMock.java  InjectServer.java  Managed.java  ManagedWireMockServer.java  WireMockExtension.java  WireMockSettings.java
src/main/java/com/github/jenspiegsa/wiremockextension/: ConfigureWireMock.java  InjectServer.java  Managed.java  ManagedWireMockServer.java  WireMockExtension.java  WireMockSettings.java
src/main/java/com/jens_piegsa/junit/: ConfigureWireMock.java  InjectServer.java  WireMockExtension.java  WireMockSettings.java
src/test/java/com/github/jenspiegsa/mockitoextension/: ExampleTest.java  SampleClient.java  WireMockExtensionTest.java
src/test/java/com/github/jenspiegsa/wiremockextension/: ExampleTest.java  MultiLevelParent.java  MultiLevelTest.java  SampleClient.java  WireMockExtensionTest.java
src/test/java/com/jens_piegsa/junit/: ExampleClient.java  WireMockExtensionTest.java
